<RCC>
    <qresource prefix="/images">
        <file>icons/folder icon.png</file>
        <file>icons/pause button.png</file>
        <file>icons/play button.png</file>
        <file>icons/stop button.png</file>
        <file>icons/Search Icon.png</file>
    </qresource>
    <qresource prefix="/pokemonImages">
        <file>pokemonImages/1.png</file>
        <file>pokemonImages/2.png</file>
        <file>pokemonImages/3.png</file>
        <file>pokemonImages/4.png</file>
        <file>pokemonImages/5.png</file>
        <file>pokemonImages/6.png</file>
        <file>pokemonImages/7.png</file>
        <file>pokemonImages/8.png</file>
        <file>pokemonImages/9.png</file>
        <file>pokemonImages/10.png</file>
        <file>pokemonImages/11.png</file>
        <file>pokemonImages/12.png</file>
        <file>pokemonImages/13.png</file>
        <file>pokemonImages/14.png</file>
        <file>pokemonImages/15.png</file>
        <file>pokemonImages/16.png</file>
        <file>pokemonImages/17.png</file>
        <file>pokemonImages/18.png</file>
        <file>pokemonImages/19.png</file>
        <file>pokemonImages/20.png</file>
        <file>pokemonImages/21.png</file>
        <file>pokemonImages/22.png</file>
        <file>pokemonImages/23.png</file>
        <file>pokemonImages/24.png</file>
        <file>pokemonImages/25.png</file>
        <file>pokemonImages/26.png</file>
        <file>pokemonImages/27.png</file>
        <file>pokemonImages/28.png</file>
        <file>pokemonImages/29.png</file>
        <file>pokemonImages/30.png</file>
        <file>pokemonImages/31.png</file>
        <file>pokemonImages/32.png</file>
        <file>pokemonImages/33.png</file>
        <file>pokemonImages/34.png</file>
        <file>pokemonImages/35.png</file>
        <file>pokemonImages/36.png</file>
        <file>pokemonImages/37.png</file>
        <file>pokemonImages/38.png</file>
        <file>pokemonImages/39.png</file>
        <file>pokemonImages/40.png</file>
        <file>pokemonImages/41.png</file>
        <file>pokemonImages/42.png</file>
        <file>pokemonImages/43.png</file>
        <file>pokemonImages/44.png</file>
        <file>pokemonImages/45.png</file>
        <file>pokemonImages/46.png</file>
        <file>pokemonImages/47.png</file>
        <file>pokemonImages/48.png</file>
        <file>pokemonImages/49.png</file>
        <file>pokemonImages/50.png</file>
        <file>pokemonImages/51.png</file>
        <file>pokemonImages/52.png</file>
        <file>pokemonImages/53.png</file>
        <file>pokemonImages/54.png</file>
        <file>pokemonImages/55.png</file>
        <file>pokemonImages/56.png</file>
        <file>pokemonImages/57.png</file>
        <file>pokemonImages/58.png</file>
        <file>pokemonImages/59.png</file>
        <file>pokemonImages/60.png</file>
        <file>pokemonImages/61.png</file>
        <file>pokemonImages/62.png</file>
        <file>pokemonImages/63.png</file>
        <file>pokemonImages/64.png</file>
        <file>pokemonImages/65.png</file>
        <file>pokemonImages/66.png</file>
        <file>pokemonImages/67.png</file>
        <file>pokemonImages/68.png</file>
        <file>pokemonImages/69.png</file>
        <file>pokemonImages/70.png</file>
        <file>pokemonImages/71.png</file>
        <file>pokemonImages/72.png</file>
        <file>pokemonImages/73.png</file>
        <file>pokemonImages/74.png</file>
        <file>pokemonImages/75.png</file>
        <file>pokemonImages/76.png</file>
        <file>pokemonImages/77.png</file>
        <file>pokemonImages/78.png</file>
        <file>pokemonImages/79.png</file>
        <file>pokemonImages/80.png</file>
        <file>pokemonImages/81.png</file>
        <file>pokemonImages/82.png</file>
        <file>pokemonImages/83.png</file>
        <file>pokemonImages/84.png</file>
        <file>pokemonImages/85.png</file>
        <file>pokemonImages/86.png</file>
        <file>pokemonImages/87.png</file>
        <file>pokemonImages/88.png</file>
        <file>pokemonImages/89.png</file>
        <file>pokemonImages/90.png</file>
        <file>pokemonImages/91.png</file>
        <file>pokemonImages/92.png</file>
        <file>pokemonImages/93.png</file>
        <file>pokemonImages/94.png</file>
        <file>pokemonImages/95.png</file>
        <file>pokemonImages/96.png</file>
        <file>pokemonImages/97.png</file>
        <file>pokemonImages/98.png</file>
        <file>pokemonImages/99.png</file>
        <file>pokemonImages/100.png</file>
        <file>pokemonImages/101.png</file>
        <file>pokemonImages/102.png</file>
        <file>pokemonImages/103.png</file>
        <file>pokemonImages/104.png</file>
        <file>pokemonImages/105.png</file>
        <file>pokemonImages/106.png</file>
        <file>pokemonImages/107.png</file>
        <file>pokemonImages/108.png</file>
        <file>pokemonImages/109.png</file>
        <file>pokemonImages/110.png</file>
        <file>pokemonImages/111.png</file>
        <file>pokemonImages/112.png</file>
        <file>pokemonImages/113.png</file>
        <file>pokemonImages/114.png</file>
        <file>pokemonImages/115.png</file>
        <file>pokemonImages/116.png</file>
        <file>pokemonImages/117.png</file>
        <file>pokemonImages/118.png</file>
        <file>pokemonImages/119.png</file>
        <file>pokemonImages/120.png</file>
        <file>pokemonImages/121.png</file>
        <file>pokemonImages/122.png</file>
        <file>pokemonImages/123.png</file>
        <file>pokemonImages/124.png</file>
        <file>pokemonImages/125.png</file>
        <file>pokemonImages/126.png</file>
        <file>pokemonImages/127.png</file>
        <file>pokemonImages/128.png</file>
        <file>pokemonImages/129.png</file>
        <file>pokemonImages/130.png</file>
        <file>pokemonImages/131.png</file>
        <file>pokemonImages/132.png</file>
        <file>pokemonImages/133.png</file>
        <file>pokemonImages/134.png</file>
        <file>pokemonImages/135.png</file>
        <file>pokemonImages/136.png</file>
        <file>pokemonImages/137.png</file>
        <file>pokemonImages/138.png</file>
        <file>pokemonImages/139.png</file>
        <file>pokemonImages/140.png</file>
        <file>pokemonImages/141.png</file>
        <file>pokemonImages/142.png</file>
        <file>pokemonImages/143.png</file>
        <file>pokemonImages/144.png</file>
        <file>pokemonImages/145.png</file>
        <file>pokemonImages/146.png</file>
        <file>pokemonImages/147.png</file>
        <file>pokemonImages/148.png</file>
        <file>pokemonImages/149.png</file>
        <file>pokemonImages/150.png</file>
        <file>pokemonImages/151.png</file>
        <file>pokemonImages/152.png</file>
        <file>pokemonImages/153.png</file>
        <file>pokemonImages/154.png</file>
        <file>pokemonImages/155.png</file>
        <file>pokemonImages/156.png</file>
        <file>pokemonImages/157.png</file>
        <file>pokemonImages/158.png</file>
        <file>pokemonImages/159.png</file>
        <file>pokemonImages/160.png</file>
        <file>pokemonImages/161.png</file>
        <file>pokemonImages/162.png</file>
        <file>pokemonImages/163.png</file>
        <file>pokemonImages/164.png</file>
        <file>pokemonImages/165.png</file>
        <file>pokemonImages/166.png</file>
        <file>pokemonImages/167.png</file>
        <file>pokemonImages/168.png</file>
        <file>pokemonImages/169.png</file>
        <file>pokemonImages/170.png</file>
        <file>pokemonImages/171.png</file>
        <file>pokemonImages/172.png</file>
        <file>pokemonImages/173.png</file>
        <file>pokemonImages/174.png</file>
        <file>pokemonImages/175.png</file>
        <file>pokemonImages/176.png</file>
        <file>pokemonImages/177.png</file>
        <file>pokemonImages/178.png</file>
        <file>pokemonImages/179.png</file>
        <file>pokemonImages/180.png</file>
        <file>pokemonImages/181.png</file>
        <file>pokemonImages/182.png</file>
        <file>pokemonImages/183.png</file>
        <file>pokemonImages/184.png</file>
        <file>pokemonImages/185.png</file>
        <file>pokemonImages/186.png</file>
        <file>pokemonImages/187.png</file>
        <file>pokemonImages/188.png</file>
        <file>pokemonImages/189.png</file>
        <file>pokemonImages/190.png</file>
        <file>pokemonImages/191.png</file>
        <file>pokemonImages/192.png</file>
        <file>pokemonImages/193.png</file>
        <file>pokemonImages/194.png</file>
        <file>pokemonImages/195.png</file>
        <file>pokemonImages/196.png</file>
        <file>pokemonImages/197.png</file>
        <file>pokemonImages/198.png</file>
        <file>pokemonImages/199.png</file>
        <file>pokemonImages/200.png</file>
        <file>pokemonImages/201.png</file>
        <file>pokemonImages/202.png</file>
        <file>pokemonImages/203.png</file>
        <file>pokemonImages/204.png</file>
        <file>pokemonImages/205.png</file>
        <file>pokemonImages/206.png</file>
        <file>pokemonImages/207.png</file>
        <file>pokemonImages/208.png</file>
        <file>pokemonImages/209.png</file>
        <file>pokemonImages/210.png</file>
        <file>pokemonImages/211.png</file>
        <file>pokemonImages/212.png</file>
        <file>pokemonImages/213.png</file>
        <file>pokemonImages/214.png</file>
        <file>pokemonImages/215.png</file>
        <file>pokemonImages/216.png</file>
        <file>pokemonImages/217.png</file>
        <file>pokemonImages/218.png</file>
        <file>pokemonImages/219.png</file>
        <file>pokemonImages/220.png</file>
        <file>pokemonImages/221.png</file>
        <file>pokemonImages/222.png</file>
        <file>pokemonImages/223.png</file>
        <file>pokemonImages/224.png</file>
        <file>pokemonImages/225.png</file>
        <file>pokemonImages/226.png</file>
        <file>pokemonImages/227.png</file>
        <file>pokemonImages/228.png</file>
        <file>pokemonImages/229.png</file>
        <file>pokemonImages/230.png</file>
        <file>pokemonImages/231.png</file>
        <file>pokemonImages/232.png</file>
        <file>pokemonImages/233.png</file>
        <file>pokemonImages/234.png</file>
        <file>pokemonImages/235.png</file>
        <file>pokemonImages/236.png</file>
        <file>pokemonImages/237.png</file>
        <file>pokemonImages/238.png</file>
        <file>pokemonImages/239.png</file>
        <file>pokemonImages/240.png</file>
        <file>pokemonImages/241.png</file>
        <file>pokemonImages/242.png</file>
        <file>pokemonImages/243.png</file>
        <file>pokemonImages/244.png</file>
        <file>pokemonImages/245.png</file>
        <file>pokemonImages/246.png</file>
        <file>pokemonImages/247.png</file>
        <file>pokemonImages/248.png</file>
        <file>pokemonImages/249.png</file>
        <file>pokemonImages/250.png</file>
        <file>pokemonImages/251.png</file>
        <file>pokemonImages/252.png</file>
        <file>pokemonImages/253.png</file>
        <file>pokemonImages/254.png</file>
        <file>pokemonImages/255.png</file>
        <file>pokemonImages/256.png</file>
        <file>pokemonImages/257.png</file>
        <file>pokemonImages/258.png</file>
        <file>pokemonImages/259.png</file>
        <file>pokemonImages/260.png</file>
        <file>pokemonImages/261.png</file>
        <file>pokemonImages/262.png</file>
        <file>pokemonImages/263.png</file>
        <file>pokemonImages/264.png</file>
        <file>pokemonImages/265.png</file>
        <file>pokemonImages/266.png</file>
        <file>pokemonImages/267.png</file>
        <file>pokemonImages/268.png</file>
        <file>pokemonImages/269.png</file>
        <file>pokemonImages/270.png</file>
        <file>pokemonImages/271.png</file>
        <file>pokemonImages/272.png</file>
        <file>pokemonImages/273.png</file>
        <file>pokemonImages/274.png</file>
        <file>pokemonImages/275.png</file>
        <file>pokemonImages/276.png</file>
        <file>pokemonImages/277.png</file>
        <file>pokemonImages/278.png</file>
        <file>pokemonImages/279.png</file>
        <file>pokemonImages/280.png</file>
        <file>pokemonImages/281.png</file>
        <file>pokemonImages/282.png</file>
        <file>pokemonImages/283.png</file>
        <file>pokemonImages/284.png</file>
        <file>pokemonImages/285.png</file>
        <file>pokemonImages/286.png</file>
        <file>pokemonImages/287.png</file>
        <file>pokemonImages/288.png</file>
        <file>pokemonImages/289.png</file>
        <file>pokemonImages/290.png</file>
        <file>pokemonImages/291.png</file>
        <file>pokemonImages/292.png</file>
        <file>pokemonImages/293.png</file>
        <file>pokemonImages/294.png</file>
        <file>pokemonImages/295.png</file>
        <file>pokemonImages/296.png</file>
        <file>pokemonImages/297.png</file>
        <file>pokemonImages/298.png</file>
        <file>pokemonImages/299.png</file>
        <file>pokemonImages/300.png</file>
        <file>pokemonImages/301.png</file>
        <file>pokemonImages/302.png</file>
        <file>pokemonImages/303.png</file>
        <file>pokemonImages/304.png</file>
        <file>pokemonImages/305.png</file>
        <file>pokemonImages/306.png</file>
        <file>pokemonImages/307.png</file>
        <file>pokemonImages/308.png</file>
        <file>pokemonImages/309.png</file>
        <file>pokemonImages/310.png</file>
        <file>pokemonImages/311.png</file>
        <file>pokemonImages/312.png</file>
        <file>pokemonImages/313.png</file>
        <file>pokemonImages/314.png</file>
        <file>pokemonImages/315.png</file>
        <file>pokemonImages/316.png</file>
        <file>pokemonImages/317.png</file>
        <file>pokemonImages/318.png</file>
        <file>pokemonImages/319.png</file>
        <file>pokemonImages/320.png</file>
        <file>pokemonImages/321.png</file>
        <file>pokemonImages/322.png</file>
        <file>pokemonImages/323.png</file>
        <file>pokemonImages/324.png</file>
        <file>pokemonImages/325.png</file>
        <file>pokemonImages/326.png</file>
        <file>pokemonImages/327.png</file>
        <file>pokemonImages/328.png</file>
        <file>pokemonImages/329.png</file>
        <file>pokemonImages/330.png</file>
        <file>pokemonImages/331.png</file>
        <file>pokemonImages/332.png</file>
        <file>pokemonImages/333.png</file>
        <file>pokemonImages/334.png</file>
        <file>pokemonImages/335.png</file>
        <file>pokemonImages/336.png</file>
        <file>pokemonImages/337.png</file>
        <file>pokemonImages/338.png</file>
        <file>pokemonImages/339.png</file>
        <file>pokemonImages/340.png</file>
        <file>pokemonImages/341.png</file>
        <file>pokemonImages/342.png</file>
        <file>pokemonImages/343.png</file>
        <file>pokemonImages/344.png</file>
        <file>pokemonImages/345.png</file>
        <file>pokemonImages/346.png</file>
        <file>pokemonImages/347.png</file>
        <file>pokemonImages/348.png</file>
        <file>pokemonImages/349.png</file>
        <file>pokemonImages/350.png</file>
        <file>pokemonImages/351.png</file>
        <file>pokemonImages/352.png</file>
        <file>pokemonImages/353.png</file>
        <file>pokemonImages/354.png</file>
        <file>pokemonImages/355.png</file>
        <file>pokemonImages/356.png</file>
        <file>pokemonImages/357.png</file>
        <file>pokemonImages/358.png</file>
        <file>pokemonImages/359.png</file>
        <file>pokemonImages/360.png</file>
        <file>pokemonImages/361.png</file>
        <file>pokemonImages/362.png</file>
        <file>pokemonImages/363.png</file>
        <file>pokemonImages/364.png</file>
        <file>pokemonImages/365.png</file>
        <file>pokemonImages/366.png</file>
        <file>pokemonImages/367.png</file>
        <file>pokemonImages/368.png</file>
        <file>pokemonImages/369.png</file>
        <file>pokemonImages/370.png</file>
        <file>pokemonImages/371.png</file>
        <file>pokemonImages/372.png</file>
        <file>pokemonImages/373.png</file>
        <file>pokemonImages/374.png</file>
        <file>pokemonImages/375.png</file>
        <file>pokemonImages/376.png</file>
        <file>pokemonImages/377.png</file>
        <file>pokemonImages/378.png</file>
        <file>pokemonImages/379.png</file>
        <file>pokemonImages/380.png</file>
        <file>pokemonImages/381.png</file>
        <file>pokemonImages/382.png</file>
        <file>pokemonImages/383.png</file>
        <file>pokemonImages/384.png</file>
        <file>pokemonImages/385.png</file>
        <file>pokemonImages/386.png</file>
        <file>pokemonImages/387.png</file>
        <file>pokemonImages/388.png</file>
        <file>pokemonImages/389.png</file>
        <file>pokemonImages/390.png</file>
        <file>pokemonImages/391.png</file>
        <file>pokemonImages/392.png</file>
        <file>pokemonImages/393.png</file>
        <file>pokemonImages/394.png</file>
        <file>pokemonImages/395.png</file>
        <file>pokemonImages/396.png</file>
        <file>pokemonImages/397.png</file>
        <file>pokemonImages/398.png</file>
        <file>pokemonImages/399.png</file>
        <file>pokemonImages/400.png</file>
        <file>pokemonImages/401.png</file>
        <file>pokemonImages/402.png</file>
        <file>pokemonImages/403.png</file>
        <file>pokemonImages/404.png</file>
        <file>pokemonImages/405.png</file>
        <file>pokemonImages/406.png</file>
        <file>pokemonImages/407.png</file>
        <file>pokemonImages/408.png</file>
        <file>pokemonImages/409.png</file>
        <file>pokemonImages/410.png</file>
        <file>pokemonImages/411.png</file>
        <file>pokemonImages/412.png</file>
        <file>pokemonImages/413.png</file>
        <file>pokemonImages/414.png</file>
        <file>pokemonImages/415.png</file>
        <file>pokemonImages/416.png</file>
        <file>pokemonImages/417.png</file>
        <file>pokemonImages/418.png</file>
        <file>pokemonImages/419.png</file>
        <file>pokemonImages/420.png</file>
        <file>pokemonImages/421.png</file>
        <file>pokemonImages/422.png</file>
        <file>pokemonImages/423.png</file>
        <file>pokemonImages/424.png</file>
        <file>pokemonImages/425.png</file>
        <file>pokemonImages/426.png</file>
        <file>pokemonImages/427.png</file>
        <file>pokemonImages/428.png</file>
        <file>pokemonImages/429.png</file>
        <file>pokemonImages/430.png</file>
        <file>pokemonImages/431.png</file>
        <file>pokemonImages/432.png</file>
        <file>pokemonImages/433.png</file>
        <file>pokemonImages/434.png</file>
        <file>pokemonImages/435.png</file>
        <file>pokemonImages/436.png</file>
        <file>pokemonImages/437.png</file>
        <file>pokemonImages/438.png</file>
        <file>pokemonImages/439.png</file>
        <file>pokemonImages/440.png</file>
        <file>pokemonImages/441.png</file>
        <file>pokemonImages/442.png</file>
        <file>pokemonImages/443.png</file>
        <file>pokemonImages/444.png</file>
        <file>pokemonImages/445.png</file>
        <file>pokemonImages/446.png</file>
        <file>pokemonImages/447.png</file>
        <file>pokemonImages/448.png</file>
        <file>pokemonImages/449.png</file>
        <file>pokemonImages/450.png</file>
        <file>pokemonImages/451.png</file>
        <file>pokemonImages/452.png</file>
        <file>pokemonImages/453.png</file>
        <file>pokemonImages/454.png</file>
        <file>pokemonImages/455.png</file>
        <file>pokemonImages/456.png</file>
        <file>pokemonImages/457.png</file>
        <file>pokemonImages/458.png</file>
        <file>pokemonImages/459.png</file>
        <file>pokemonImages/460.png</file>
        <file>pokemonImages/461.png</file>
        <file>pokemonImages/462.png</file>
        <file>pokemonImages/463.png</file>
        <file>pokemonImages/464.png</file>
        <file>pokemonImages/465.png</file>
        <file>pokemonImages/466.png</file>
        <file>pokemonImages/467.png</file>
        <file>pokemonImages/468.png</file>
        <file>pokemonImages/469.png</file>
        <file>pokemonImages/470.png</file>
        <file>pokemonImages/471.png</file>
        <file>pokemonImages/472.png</file>
        <file>pokemonImages/473.png</file>
        <file>pokemonImages/474.png</file>
        <file>pokemonImages/475.png</file>
        <file>pokemonImages/476.png</file>
        <file>pokemonImages/477.png</file>
        <file>pokemonImages/478.png</file>
        <file>pokemonImages/479.png</file>
        <file>pokemonImages/480.png</file>
        <file>pokemonImages/481.png</file>
        <file>pokemonImages/482.png</file>
        <file>pokemonImages/483.png</file>
        <file>pokemonImages/484.png</file>
        <file>pokemonImages/485.png</file>
        <file>pokemonImages/486.png</file>
        <file>pokemonImages/487.png</file>
        <file>pokemonImages/488.png</file>
        <file>pokemonImages/489.png</file>
        <file>pokemonImages/490.png</file>
        <file>pokemonImages/491.png</file>
        <file>pokemonImages/492.png</file>
        <file>pokemonImages/493.png</file>
        <file>pokemonImages/494.png</file>
        <file>pokemonImages/495.png</file>
        <file>pokemonImages/496.png</file>
        <file>pokemonImages/497.png</file>
        <file>pokemonImages/498.png</file>
        <file>pokemonImages/499.png</file>
        <file>pokemonImages/500.png</file>
        <file>pokemonImages/501.png</file>
        <file>pokemonImages/502.png</file>
        <file>pokemonImages/503.png</file>
        <file>pokemonImages/504.png</file>
        <file>pokemonImages/505.png</file>
        <file>pokemonImages/506.png</file>
        <file>pokemonImages/507.png</file>
        <file>pokemonImages/508.png</file>
        <file>pokemonImages/509.png</file>
        <file>pokemonImages/510.png</file>
        <file>pokemonImages/511.png</file>
        <file>pokemonImages/512.png</file>
        <file>pokemonImages/513.png</file>
        <file>pokemonImages/514.png</file>
        <file>pokemonImages/515.png</file>
        <file>pokemonImages/516.png</file>
        <file>pokemonImages/517.png</file>
        <file>pokemonImages/518.png</file>
        <file>pokemonImages/519.png</file>
        <file>pokemonImages/520.png</file>
        <file>pokemonImages/521.png</file>
        <file>pokemonImages/522.png</file>
        <file>pokemonImages/523.png</file>
        <file>pokemonImages/524.png</file>
        <file>pokemonImages/525.png</file>
        <file>pokemonImages/526.png</file>
        <file>pokemonImages/527.png</file>
        <file>pokemonImages/528.png</file>
        <file>pokemonImages/529.png</file>
        <file>pokemonImages/530.png</file>
        <file>pokemonImages/531.png</file>
        <file>pokemonImages/532.png</file>
        <file>pokemonImages/533.png</file>
        <file>pokemonImages/534.png</file>
        <file>pokemonImages/535.png</file>
        <file>pokemonImages/536.png</file>
        <file>pokemonImages/537.png</file>
        <file>pokemonImages/538.png</file>
        <file>pokemonImages/539.png</file>
        <file>pokemonImages/540.png</file>
        <file>pokemonImages/541.png</file>
        <file>pokemonImages/542.png</file>
        <file>pokemonImages/543.png</file>
        <file>pokemonImages/544.png</file>
        <file>pokemonImages/545.png</file>
        <file>pokemonImages/546.png</file>
        <file>pokemonImages/547.png</file>
        <file>pokemonImages/548.png</file>
        <file>pokemonImages/549.png</file>
        <file>pokemonImages/550.png</file>
        <file>pokemonImages/551.png</file>
        <file>pokemonImages/552.png</file>
        <file>pokemonImages/553.png</file>
        <file>pokemonImages/554.png</file>
        <file>pokemonImages/555.png</file>
        <file>pokemonImages/556.png</file>
        <file>pokemonImages/557.png</file>
        <file>pokemonImages/558.png</file>
        <file>pokemonImages/559.png</file>
        <file>pokemonImages/560.png</file>
        <file>pokemonImages/561.png</file>
        <file>pokemonImages/562.png</file>
        <file>pokemonImages/563.png</file>
        <file>pokemonImages/564.png</file>
        <file>pokemonImages/565.png</file>
        <file>pokemonImages/566.png</file>
        <file>pokemonImages/567.png</file>
        <file>pokemonImages/568.png</file>
        <file>pokemonImages/569.png</file>
        <file>pokemonImages/570.png</file>
        <file>pokemonImages/571.png</file>
        <file>pokemonImages/572.png</file>
        <file>pokemonImages/573.png</file>
        <file>pokemonImages/574.png</file>
        <file>pokemonImages/575.png</file>
        <file>pokemonImages/576.png</file>
        <file>pokemonImages/577.png</file>
        <file>pokemonImages/578.png</file>
        <file>pokemonImages/579.png</file>
        <file>pokemonImages/580.png</file>
        <file>pokemonImages/581.png</file>
        <file>pokemonImages/582.png</file>
        <file>pokemonImages/583.png</file>
        <file>pokemonImages/584.png</file>
        <file>pokemonImages/585.png</file>
        <file>pokemonImages/586.png</file>
        <file>pokemonImages/587.png</file>
        <file>pokemonImages/588.png</file>
        <file>pokemonImages/589.png</file>
        <file>pokemonImages/590.png</file>
        <file>pokemonImages/591.png</file>
        <file>pokemonImages/592.png</file>
        <file>pokemonImages/593.png</file>
        <file>pokemonImages/594.png</file>
        <file>pokemonImages/595.png</file>
        <file>pokemonImages/596.png</file>
        <file>pokemonImages/597.png</file>
        <file>pokemonImages/598.png</file>
        <file>pokemonImages/599.png</file>
        <file>pokemonImages/600.png</file>
        <file>pokemonImages/601.png</file>
        <file>pokemonImages/602.png</file>
        <file>pokemonImages/603.png</file>
        <file>pokemonImages/604.png</file>
        <file>pokemonImages/605.png</file>
        <file>pokemonImages/606.png</file>
        <file>pokemonImages/607.png</file>
        <file>pokemonImages/608.png</file>
        <file>pokemonImages/609.png</file>
        <file>pokemonImages/610.png</file>
        <file>pokemonImages/611.png</file>
        <file>pokemonImages/612.png</file>
        <file>pokemonImages/613.png</file>
        <file>pokemonImages/614.png</file>
        <file>pokemonImages/615.png</file>
        <file>pokemonImages/616.png</file>
        <file>pokemonImages/617.png</file>
        <file>pokemonImages/618.png</file>
        <file>pokemonImages/619.png</file>
        <file>pokemonImages/620.png</file>
        <file>pokemonImages/621.png</file>
        <file>pokemonImages/622.png</file>
        <file>pokemonImages/623.png</file>
        <file>pokemonImages/624.png</file>
        <file>pokemonImages/625.png</file>
        <file>pokemonImages/626.png</file>
        <file>pokemonImages/627.png</file>
        <file>pokemonImages/628.png</file>
        <file>pokemonImages/629.png</file>
        <file>pokemonImages/630.png</file>
        <file>pokemonImages/631.png</file>
        <file>pokemonImages/632.png</file>
        <file>pokemonImages/633.png</file>
        <file>pokemonImages/634.png</file>
        <file>pokemonImages/635.png</file>
        <file>pokemonImages/636.png</file>
        <file>pokemonImages/637.png</file>
        <file>pokemonImages/638.png</file>
        <file>pokemonImages/639.png</file>
        <file>pokemonImages/640.png</file>
        <file>pokemonImages/641.png</file>
        <file>pokemonImages/642.png</file>
        <file>pokemonImages/643.png</file>
        <file>pokemonImages/644.png</file>
        <file>pokemonImages/645.png</file>
        <file>pokemonImages/646.png</file>
        <file>pokemonImages/647.png</file>
        <file>pokemonImages/648.png</file>
        <file>pokemonImages/649.png</file>
        <file>pokemonImages/650.png</file>
        <file>pokemonImages/651.png</file>
        <file>pokemonImages/652.png</file>
        <file>pokemonImages/653.png</file>
        <file>pokemonImages/654.png</file>
        <file>pokemonImages/655.png</file>
        <file>pokemonImages/656.png</file>
        <file>pokemonImages/657.png</file>
        <file>pokemonImages/658.png</file>
        <file>pokemonImages/659.png</file>
        <file>pokemonImages/660.png</file>
        <file>pokemonImages/661.png</file>
        <file>pokemonImages/662.png</file>
        <file>pokemonImages/663.png</file>
        <file>pokemonImages/664.png</file>
        <file>pokemonImages/665.png</file>
        <file>pokemonImages/666.png</file>
        <file>pokemonImages/667.png</file>
        <file>pokemonImages/668.png</file>
        <file>pokemonImages/669.png</file>
        <file>pokemonImages/670.png</file>
        <file>pokemonImages/671.png</file>
        <file>pokemonImages/672.png</file>
        <file>pokemonImages/673.png</file>
        <file>pokemonImages/674.png</file>
        <file>pokemonImages/675.png</file>
        <file>pokemonImages/676.png</file>
        <file>pokemonImages/677.png</file>
        <file>pokemonImages/678.png</file>
        <file>pokemonImages/679.png</file>
        <file>pokemonImages/680.png</file>
        <file>pokemonImages/681.png</file>
        <file>pokemonImages/682.png</file>
        <file>pokemonImages/683.png</file>
        <file>pokemonImages/684.png</file>
        <file>pokemonImages/685.png</file>
        <file>pokemonImages/686.png</file>
        <file>pokemonImages/687.png</file>
        <file>pokemonImages/688.png</file>
        <file>pokemonImages/689.png</file>
        <file>pokemonImages/690.png</file>
        <file>pokemonImages/691.png</file>
        <file>pokemonImages/692.png</file>
        <file>pokemonImages/693.png</file>
        <file>pokemonImages/694.png</file>
        <file>pokemonImages/695.png</file>
        <file>pokemonImages/696.png</file>
        <file>pokemonImages/697.png</file>
        <file>pokemonImages/698.png</file>
        <file>pokemonImages/699.png</file>
        <file>pokemonImages/700.png</file>
        <file>pokemonImages/701.png</file>
        <file>pokemonImages/702.png</file>
        <file>pokemonImages/703.png</file>
        <file>pokemonImages/704.png</file>
        <file>pokemonImages/705.png</file>
        <file>pokemonImages/706.png</file>
        <file>pokemonImages/707.png</file>
        <file>pokemonImages/708.png</file>
        <file>pokemonImages/709.png</file>
        <file>pokemonImages/710.png</file>
        <file>pokemonImages/711.png</file>
        <file>pokemonImages/712.png</file>
        <file>pokemonImages/713.png</file>
        <file>pokemonImages/714.png</file>
        <file>pokemonImages/715.png</file>
        <file>pokemonImages/716.png</file>
        <file>pokemonImages/717.png</file>
        <file>pokemonImages/718.png</file>
        <file>pokemonImages/719.png</file>
        <file>pokemonImages/720.png</file>
        <file>pokemonImages/721.png</file>
        <file>pokemonImages/722.png</file>
        <file>pokemonImages/723.png</file>
        <file>pokemonImages/724.png</file>
        <file>pokemonImages/725.png</file>
        <file>pokemonImages/726.png</file>
        <file>pokemonImages/727.png</file>
        <file>pokemonImages/728.png</file>
        <file>pokemonImages/729.png</file>
        <file>pokemonImages/730.png</file>
        <file>pokemonImages/731.png</file>
        <file>pokemonImages/732.png</file>
        <file>pokemonImages/733.png</file>
        <file>pokemonImages/734.png</file>
        <file>pokemonImages/735.png</file>
        <file>pokemonImages/736.png</file>
        <file>pokemonImages/737.png</file>
        <file>pokemonImages/738.png</file>
        <file>pokemonImages/739.png</file>
        <file>pokemonImages/740.png</file>
        <file>pokemonImages/741.png</file>
        <file>pokemonImages/742.png</file>
        <file>pokemonImages/743.png</file>
        <file>pokemonImages/744.png</file>
        <file>pokemonImages/745.png</file>
        <file>pokemonImages/746.png</file>
        <file>pokemonImages/747.png</file>
        <file>pokemonImages/748.png</file>
        <file>pokemonImages/749.png</file>
        <file>pokemonImages/750.png</file>
        <file>pokemonImages/751.png</file>
        <file>pokemonImages/752.png</file>
        <file>pokemonImages/753.png</file>
        <file>pokemonImages/754.png</file>
        <file>pokemonImages/755.png</file>
        <file>pokemonImages/756.png</file>
        <file>pokemonImages/757.png</file>
        <file>pokemonImages/758.png</file>
        <file>pokemonImages/759.png</file>
        <file>pokemonImages/760.png</file>
        <file>pokemonImages/761.png</file>
        <file>pokemonImages/762.png</file>
        <file>pokemonImages/763.png</file>
        <file>pokemonImages/764.png</file>
        <file>pokemonImages/765.png</file>
        <file>pokemonImages/766.png</file>
        <file>pokemonImages/767.png</file>
        <file>pokemonImages/768.png</file>
        <file>pokemonImages/769.png</file>
        <file>pokemonImages/770.png</file>
        <file>pokemonImages/771.png</file>
        <file>pokemonImages/772.png</file>
        <file>pokemonImages/773.png</file>
        <file>pokemonImages/774.png</file>
        <file>pokemonImages/775.png</file>
        <file>pokemonImages/776.png</file>
        <file>pokemonImages/777.png</file>
        <file>pokemonImages/778.png</file>
        <file>pokemonImages/779.png</file>
        <file>pokemonImages/780.png</file>
        <file>pokemonImages/781.png</file>
        <file>pokemonImages/782.png</file>
        <file>pokemonImages/783.png</file>
        <file>pokemonImages/784.png</file>
        <file>pokemonImages/785.png</file>
        <file>pokemonImages/786.png</file>
        <file>pokemonImages/787.png</file>
        <file>pokemonImages/788.png</file>
        <file>pokemonImages/789.png</file>
        <file>pokemonImages/790.png</file>
        <file>pokemonImages/791.png</file>
        <file>pokemonImages/792.png</file>
        <file>pokemonImages/793.png</file>
        <file>pokemonImages/794.png</file>
        <file>pokemonImages/795.png</file>
        <file>pokemonImages/796.png</file>
        <file>pokemonImages/797.png</file>
        <file>pokemonImages/798.png</file>
        <file>pokemonImages/799.png</file>
        <file>pokemonImages/800.png</file>
        <file>pokemonImages/801.png</file>
        <file>pokemonImages/802.png</file>
        <file>pokemonImages/803.png</file>
        <file>pokemonImages/804.png</file>
        <file>pokemonImages/805.png</file>
        <file>pokemonImages/806.png</file>
        <file>pokemonImages/807.png</file>
    </qresource>
    <qresource prefix="/pokemonGifs">
        <file>pokemonGifs/1.gif</file>
        <file>pokemonGifs/2.gif</file>
        <file>pokemonGifs/3.gif</file>
        <file>pokemonGifs/4.gif</file>
        <file>pokemonGifs/5.gif</file>
        <file>pokemonGifs/6.gif</file>
        <file>pokemonGifs/7.gif</file>
        <file>pokemonGifs/8.gif</file>
        <file>pokemonGifs/9.gif</file>
        <file>pokemonGifs/10.gif</file>
        <file>pokemonGifs/11.gif</file>
        <file>pokemonGifs/12.gif</file>
        <file>pokemonGifs/13.gif</file>
        <file>pokemonGifs/14.gif</file>
        <file>pokemonGifs/15.gif</file>
        <file>pokemonGifs/16.gif</file>
        <file>pokemonGifs/17.gif</file>
        <file>pokemonGifs/18.gif</file>
        <file>pokemonGifs/19.gif</file>
        <file>pokemonGifs/20.gif</file>
        <file>pokemonGifs/21.gif</file>
        <file>pokemonGifs/22.gif</file>
        <file>pokemonGifs/23.gif</file>
        <file>pokemonGifs/24.gif</file>
        <file>pokemonGifs/25.gif</file>
        <file>pokemonGifs/26.gif</file>
        <file>pokemonGifs/27.gif</file>
        <file>pokemonGifs/28.gif</file>
        <file>pokemonGifs/29.gif</file>
        <file>pokemonGifs/30.gif</file>
        <file>pokemonGifs/31.gif</file>
        <file>pokemonGifs/32.gif</file>
        <file>pokemonGifs/33.gif</file>
        <file>pokemonGifs/34.gif</file>
        <file>pokemonGifs/35.gif</file>
        <file>pokemonGifs/36.gif</file>
        <file>pokemonGifs/37.gif</file>
        <file>pokemonGifs/38.gif</file>
        <file>pokemonGifs/39.gif</file>
        <file>pokemonGifs/40.gif</file>
        <file>pokemonGifs/41.gif</file>
        <file>pokemonGifs/42.gif</file>
        <file>pokemonGifs/43.gif</file>
        <file>pokemonGifs/44.gif</file>
        <file>pokemonGifs/45.gif</file>
        <file>pokemonGifs/46.gif</file>
        <file>pokemonGifs/47.gif</file>
        <file>pokemonGifs/48.gif</file>
        <file>pokemonGifs/49.gif</file>
        <file>pokemonGifs/50.gif</file>
        <file>pokemonGifs/51.gif</file>
        <file>pokemonGifs/52.gif</file>
        <file>pokemonGifs/53.gif</file>
        <file>pokemonGifs/54.gif</file>
        <file>pokemonGifs/55.gif</file>
        <file>pokemonGifs/56.gif</file>
        <file>pokemonGifs/57.gif</file>
        <file>pokemonGifs/58.gif</file>
        <file>pokemonGifs/59.gif</file>
        <file>pokemonGifs/60.gif</file>
        <file>pokemonGifs/61.gif</file>
        <file>pokemonGifs/62.gif</file>
        <file>pokemonGifs/63.gif</file>
        <file>pokemonGifs/64.gif</file>
        <file>pokemonGifs/65.gif</file>
        <file>pokemonGifs/66.gif</file>
        <file>pokemonGifs/67.gif</file>
        <file>pokemonGifs/68.gif</file>
        <file>pokemonGifs/69.gif</file>
        <file>pokemonGifs/70.gif</file>
        <file>pokemonGifs/71.gif</file>
        <file>pokemonGifs/72.gif</file>
        <file>pokemonGifs/73.gif</file>
        <file>pokemonGifs/74.gif</file>
        <file>pokemonGifs/75.gif</file>
        <file>pokemonGifs/76.gif</file>
        <file>pokemonGifs/77.gif</file>
        <file>pokemonGifs/78.gif</file>
        <file>pokemonGifs/79.gif</file>
        <file>pokemonGifs/80.gif</file>
        <file>pokemonGifs/81.gif</file>
        <file>pokemonGifs/82.gif</file>
        <file>pokemonGifs/83.gif</file>
        <file>pokemonGifs/84.gif</file>
        <file>pokemonGifs/85.gif</file>
        <file>pokemonGifs/86.gif</file>
        <file>pokemonGifs/87.gif</file>
        <file>pokemonGifs/88.gif</file>
        <file>pokemonGifs/89.gif</file>
        <file>pokemonGifs/90.gif</file>
        <file>pokemonGifs/91.gif</file>
        <file>pokemonGifs/92.gif</file>
        <file>pokemonGifs/93.gif</file>
        <file>pokemonGifs/94.gif</file>
        <file>pokemonGifs/95.gif</file>
        <file>pokemonGifs/96.gif</file>
        <file>pokemonGifs/97.gif</file>
        <file>pokemonGifs/98.gif</file>
        <file>pokemonGifs/99.gif</file>
        <file>pokemonGifs/100.gif</file>
        <file>pokemonGifs/101.gif</file>
        <file>pokemonGifs/102.gif</file>
        <file>pokemonGifs/103.gif</file>
        <file>pokemonGifs/104.gif</file>
        <file>pokemonGifs/105.gif</file>
        <file>pokemonGifs/106.gif</file>
        <file>pokemonGifs/107.gif</file>
        <file>pokemonGifs/108.gif</file>
        <file>pokemonGifs/109.gif</file>
        <file>pokemonGifs/110.gif</file>
        <file>pokemonGifs/111.gif</file>
        <file>pokemonGifs/112.gif</file>
        <file>pokemonGifs/113.gif</file>
        <file>pokemonGifs/114.gif</file>
        <file>pokemonGifs/115.gif</file>
        <file>pokemonGifs/116.gif</file>
        <file>pokemonGifs/117.gif</file>
        <file>pokemonGifs/118.gif</file>
        <file>pokemonGifs/119.gif</file>
        <file>pokemonGifs/120.gif</file>
        <file>pokemonGifs/121.gif</file>
        <file>pokemonGifs/122.gif</file>
        <file>pokemonGifs/123.gif</file>
        <file>pokemonGifs/124.gif</file>
        <file>pokemonGifs/125.gif</file>
        <file>pokemonGifs/126.gif</file>
        <file>pokemonGifs/127.gif</file>
        <file>pokemonGifs/128.gif</file>
        <file>pokemonGifs/129.gif</file>
        <file>pokemonGifs/130.gif</file>
        <file>pokemonGifs/131.gif</file>
        <file>pokemonGifs/132.gif</file>
        <file>pokemonGifs/133.gif</file>
        <file>pokemonGifs/134.gif</file>
        <file>pokemonGifs/135.gif</file>
        <file>pokemonGifs/136.gif</file>
        <file>pokemonGifs/137.gif</file>
        <file>pokemonGifs/138.gif</file>
        <file>pokemonGifs/139.gif</file>
        <file>pokemonGifs/140.gif</file>
        <file>pokemonGifs/141.gif</file>
        <file>pokemonGifs/142.gif</file>
        <file>pokemonGifs/143.gif</file>
        <file>pokemonGifs/144.gif</file>
        <file>pokemonGifs/145.gif</file>
        <file>pokemonGifs/146.gif</file>
        <file>pokemonGifs/147.gif</file>
        <file>pokemonGifs/148.gif</file>
        <file>pokemonGifs/149.gif</file>
        <file>pokemonGifs/150.gif</file>
        <file>pokemonGifs/151.gif</file>
        <file>pokemonGifs/152.gif</file>
        <file>pokemonGifs/153.gif</file>
        <file>pokemonGifs/154.gif</file>
        <file>pokemonGifs/155.gif</file>
        <file>pokemonGifs/156.gif</file>
        <file>pokemonGifs/157.gif</file>
        <file>pokemonGifs/158.gif</file>
        <file>pokemonGifs/159.gif</file>
        <file>pokemonGifs/160.gif</file>
        <file>pokemonGifs/161.gif</file>
        <file>pokemonGifs/162.gif</file>
        <file>pokemonGifs/163.gif</file>
        <file>pokemonGifs/164.gif</file>
        <file>pokemonGifs/165.gif</file>
        <file>pokemonGifs/166.gif</file>
        <file>pokemonGifs/167.gif</file>
        <file>pokemonGifs/168.gif</file>
        <file>pokemonGifs/169.gif</file>
        <file>pokemonGifs/170.gif</file>
        <file>pokemonGifs/171.gif</file>
        <file>pokemonGifs/172.gif</file>
        <file>pokemonGifs/173.gif</file>
        <file>pokemonGifs/174.gif</file>
        <file>pokemonGifs/175.gif</file>
        <file>pokemonGifs/176.gif</file>
        <file>pokemonGifs/177.gif</file>
        <file>pokemonGifs/178.gif</file>
        <file>pokemonGifs/179.gif</file>
        <file>pokemonGifs/180.gif</file>
        <file>pokemonGifs/181.gif</file>
        <file>pokemonGifs/182.gif</file>
        <file>pokemonGifs/183.gif</file>
        <file>pokemonGifs/184.gif</file>
        <file>pokemonGifs/185.gif</file>
        <file>pokemonGifs/186.gif</file>
        <file>pokemonGifs/187.gif</file>
        <file>pokemonGifs/188.gif</file>
        <file>pokemonGifs/189.gif</file>
        <file>pokemonGifs/190.gif</file>
        <file>pokemonGifs/191.gif</file>
        <file>pokemonGifs/192.gif</file>
        <file>pokemonGifs/193.gif</file>
        <file>pokemonGifs/194.gif</file>
        <file>pokemonGifs/195.gif</file>
        <file>pokemonGifs/196.gif</file>
        <file>pokemonGifs/197.gif</file>
        <file>pokemonGifs/198.gif</file>
        <file>pokemonGifs/199.gif</file>
        <file>pokemonGifs/200.gif</file>
        <file>pokemonGifs/201.gif</file>
        <file>pokemonGifs/202.gif</file>
        <file>pokemonGifs/203.gif</file>
        <file>pokemonGifs/204.gif</file>
        <file>pokemonGifs/205.gif</file>
        <file>pokemonGifs/206.gif</file>
        <file>pokemonGifs/207.gif</file>
        <file>pokemonGifs/208.gif</file>
        <file>pokemonGifs/209.gif</file>
        <file>pokemonGifs/210.gif</file>
        <file>pokemonGifs/211.gif</file>
        <file>pokemonGifs/212.gif</file>
        <file>pokemonGifs/213.gif</file>
        <file>pokemonGifs/214.gif</file>
        <file>pokemonGifs/215.gif</file>
        <file>pokemonGifs/216.gif</file>
        <file>pokemonGifs/217.gif</file>
        <file>pokemonGifs/218.gif</file>
        <file>pokemonGifs/219.gif</file>
        <file>pokemonGifs/220.gif</file>
        <file>pokemonGifs/221.gif</file>
        <file>pokemonGifs/222.gif</file>
        <file>pokemonGifs/223.gif</file>
        <file>pokemonGifs/224.gif</file>
        <file>pokemonGifs/225.gif</file>
        <file>pokemonGifs/226.gif</file>
        <file>pokemonGifs/227.gif</file>
        <file>pokemonGifs/228.gif</file>
        <file>pokemonGifs/229.gif</file>
        <file>pokemonGifs/230.gif</file>
        <file>pokemonGifs/231.gif</file>
        <file>pokemonGifs/232.gif</file>
        <file>pokemonGifs/233.gif</file>
        <file>pokemonGifs/234.gif</file>
        <file>pokemonGifs/235.gif</file>
        <file>pokemonGifs/236.gif</file>
        <file>pokemonGifs/237.gif</file>
        <file>pokemonGifs/238.gif</file>
        <file>pokemonGifs/239.gif</file>
        <file>pokemonGifs/240.gif</file>
        <file>pokemonGifs/241.gif</file>
        <file>pokemonGifs/242.gif</file>
        <file>pokemonGifs/243.gif</file>
        <file>pokemonGifs/244.gif</file>
        <file>pokemonGifs/245.gif</file>
        <file>pokemonGifs/246.gif</file>
        <file>pokemonGifs/247.gif</file>
        <file>pokemonGifs/248.gif</file>
        <file>pokemonGifs/249.gif</file>
        <file>pokemonGifs/250.gif</file>
        <file>pokemonGifs/251.gif</file>
        <file>pokemonGifs/252.gif</file>
        <file>pokemonGifs/253.gif</file>
        <file>pokemonGifs/254.gif</file>
        <file>pokemonGifs/255.gif</file>
        <file>pokemonGifs/256.gif</file>
        <file>pokemonGifs/257.gif</file>
        <file>pokemonGifs/258.gif</file>
        <file>pokemonGifs/259.gif</file>
        <file>pokemonGifs/260.gif</file>
        <file>pokemonGifs/261.gif</file>
        <file>pokemonGifs/262.gif</file>
        <file>pokemonGifs/263.gif</file>
        <file>pokemonGifs/264.gif</file>
        <file>pokemonGifs/265.gif</file>
        <file>pokemonGifs/266.gif</file>
        <file>pokemonGifs/267.gif</file>
        <file>pokemonGifs/268.gif</file>
        <file>pokemonGifs/269.gif</file>
        <file>pokemonGifs/270.gif</file>
        <file>pokemonGifs/271.gif</file>
        <file>pokemonGifs/272.gif</file>
        <file>pokemonGifs/273.gif</file>
        <file>pokemonGifs/274.gif</file>
        <file>pokemonGifs/275.gif</file>
        <file>pokemonGifs/276.gif</file>
        <file>pokemonGifs/277.gif</file>
        <file>pokemonGifs/278.gif</file>
        <file>pokemonGifs/279.gif</file>
        <file>pokemonGifs/280.gif</file>
        <file>pokemonGifs/281.gif</file>
        <file>pokemonGifs/282.gif</file>
        <file>pokemonGifs/283.gif</file>
        <file>pokemonGifs/284.gif</file>
        <file>pokemonGifs/285.gif</file>
        <file>pokemonGifs/286.gif</file>
        <file>pokemonGifs/287.gif</file>
        <file>pokemonGifs/288.gif</file>
        <file>pokemonGifs/289.gif</file>
        <file>pokemonGifs/290.gif</file>
        <file>pokemonGifs/291.gif</file>
        <file>pokemonGifs/292.gif</file>
        <file>pokemonGifs/293.gif</file>
        <file>pokemonGifs/294.gif</file>
        <file>pokemonGifs/295.gif</file>
        <file>pokemonGifs/296.gif</file>
        <file>pokemonGifs/297.gif</file>
        <file>pokemonGifs/298.gif</file>
        <file>pokemonGifs/299.gif</file>
        <file>pokemonGifs/300.gif</file>
        <file>pokemonGifs/301.gif</file>
        <file>pokemonGifs/302.gif</file>
        <file>pokemonGifs/303.gif</file>
        <file>pokemonGifs/304.gif</file>
        <file>pokemonGifs/305.gif</file>
        <file>pokemonGifs/306.gif</file>
        <file>pokemonGifs/307.gif</file>
        <file>pokemonGifs/308.gif</file>
        <file>pokemonGifs/309.gif</file>
        <file>pokemonGifs/310.gif</file>
        <file>pokemonGifs/311.gif</file>
        <file>pokemonGifs/312.gif</file>
        <file>pokemonGifs/313.gif</file>
        <file>pokemonGifs/314.gif</file>
        <file>pokemonGifs/315.gif</file>
        <file>pokemonGifs/316.gif</file>
        <file>pokemonGifs/317.gif</file>
        <file>pokemonGifs/318.gif</file>
        <file>pokemonGifs/319.gif</file>
        <file>pokemonGifs/320.gif</file>
        <file>pokemonGifs/321.gif</file>
        <file>pokemonGifs/322.gif</file>
        <file>pokemonGifs/323.gif</file>
        <file>pokemonGifs/324.gif</file>
        <file>pokemonGifs/325.gif</file>
        <file>pokemonGifs/326.gif</file>
        <file>pokemonGifs/327.gif</file>
        <file>pokemonGifs/328.gif</file>
        <file>pokemonGifs/329.gif</file>
        <file>pokemonGifs/330.gif</file>
        <file>pokemonGifs/331.gif</file>
        <file>pokemonGifs/332.gif</file>
        <file>pokemonGifs/333.gif</file>
        <file>pokemonGifs/334.gif</file>
        <file>pokemonGifs/335.gif</file>
        <file>pokemonGifs/336.gif</file>
        <file>pokemonGifs/337.gif</file>
        <file>pokemonGifs/338.gif</file>
        <file>pokemonGifs/339.gif</file>
        <file>pokemonGifs/340.gif</file>
        <file>pokemonGifs/341.gif</file>
        <file>pokemonGifs/342.gif</file>
        <file>pokemonGifs/343.gif</file>
        <file>pokemonGifs/344.gif</file>
        <file>pokemonGifs/345.gif</file>
        <file>pokemonGifs/346.gif</file>
        <file>pokemonGifs/347.gif</file>
        <file>pokemonGifs/348.gif</file>
        <file>pokemonGifs/349.gif</file>
        <file>pokemonGifs/350.gif</file>
        <file>pokemonGifs/351.gif</file>
        <file>pokemonGifs/352.gif</file>
        <file>pokemonGifs/353.gif</file>
        <file>pokemonGifs/354.gif</file>
        <file>pokemonGifs/355.gif</file>
        <file>pokemonGifs/356.gif</file>
        <file>pokemonGifs/357.gif</file>
        <file>pokemonGifs/358.gif</file>
        <file>pokemonGifs/359.gif</file>
        <file>pokemonGifs/360.gif</file>
        <file>pokemonGifs/361.gif</file>
        <file>pokemonGifs/362.gif</file>
        <file>pokemonGifs/363.gif</file>
        <file>pokemonGifs/364.gif</file>
        <file>pokemonGifs/365.gif</file>
        <file>pokemonGifs/366.gif</file>
        <file>pokemonGifs/367.gif</file>
        <file>pokemonGifs/368.gif</file>
        <file>pokemonGifs/369.gif</file>
        <file>pokemonGifs/370.gif</file>
        <file>pokemonGifs/371.gif</file>
        <file>pokemonGifs/372.gif</file>
        <file>pokemonGifs/373.gif</file>
        <file>pokemonGifs/374.gif</file>
        <file>pokemonGifs/375.gif</file>
        <file>pokemonGifs/376.gif</file>
        <file>pokemonGifs/378.gif</file>
        <file>pokemonGifs/379.gif</file>
        <file>pokemonGifs/380.gif</file>
        <file>pokemonGifs/381.gif</file>
        <file>pokemonGifs/382.gif</file>
        <file>pokemonGifs/383.gif</file>
        <file>pokemonGifs/384.gif</file>
        <file>pokemonGifs/385.gif</file>
        <file>pokemonGifs/386.gif</file>
        <file>pokemonGifs/387.gif</file>
        <file>pokemonGifs/388.gif</file>
        <file>pokemonGifs/389.gif</file>
        <file>pokemonGifs/390.gif</file>
        <file>pokemonGifs/391.gif</file>
        <file>pokemonGifs/392.gif</file>
        <file>pokemonGifs/393.gif</file>
        <file>pokemonGifs/394.gif</file>
        <file>pokemonGifs/395.gif</file>
        <file>pokemonGifs/396.gif</file>
        <file>pokemonGifs/397.gif</file>
        <file>pokemonGifs/398.gif</file>
        <file>pokemonGifs/399.gif</file>
        <file>pokemonGifs/400.gif</file>
        <file>pokemonGifs/401.gif</file>
        <file>pokemonGifs/402.gif</file>
        <file>pokemonGifs/403.gif</file>
        <file>pokemonGifs/404.gif</file>
        <file>pokemonGifs/405.gif</file>
        <file>pokemonGifs/406.gif</file>
        <file>pokemonGifs/407.gif</file>
        <file>pokemonGifs/408.gif</file>
        <file>pokemonGifs/409.gif</file>
        <file>pokemonGifs/410.gif</file>
        <file>pokemonGifs/411.gif</file>
        <file>pokemonGifs/412.gif</file>
        <file>pokemonGifs/413.gif</file>
        <file>pokemonGifs/414.gif</file>
        <file>pokemonGifs/415.gif</file>
        <file>pokemonGifs/416.gif</file>
        <file>pokemonGifs/417.gif</file>
        <file>pokemonGifs/418.gif</file>
        <file>pokemonGifs/419.gif</file>
        <file>pokemonGifs/420.gif</file>
        <file>pokemonGifs/421.gif</file>
        <file>pokemonGifs/422.gif</file>
        <file>pokemonGifs/423.gif</file>
        <file>pokemonGifs/424.gif</file>
        <file>pokemonGifs/425.gif</file>
        <file>pokemonGifs/426.gif</file>
        <file>pokemonGifs/427.gif</file>
        <file>pokemonGifs/428.gif</file>
        <file>pokemonGifs/429.gif</file>
        <file>pokemonGifs/430.gif</file>
        <file>pokemonGifs/431.gif</file>
        <file>pokemonGifs/432.gif</file>
        <file>pokemonGifs/433.gif</file>
        <file>pokemonGifs/434.gif</file>
        <file>pokemonGifs/435.gif</file>
        <file>pokemonGifs/436.gif</file>
        <file>pokemonGifs/437.gif</file>
        <file>pokemonGifs/438.gif</file>
        <file>pokemonGifs/439.gif</file>
        <file>pokemonGifs/440.gif</file>
        <file>pokemonGifs/441.gif</file>
        <file>pokemonGifs/442.gif</file>
        <file>pokemonGifs/443.gif</file>
        <file>pokemonGifs/444.gif</file>
        <file>pokemonGifs/445.gif</file>
        <file>pokemonGifs/446.gif</file>
        <file>pokemonGifs/447.gif</file>
        <file>pokemonGifs/448.gif</file>
        <file>pokemonGifs/449.gif</file>
        <file>pokemonGifs/450.gif</file>
        <file>pokemonGifs/451.gif</file>
        <file>pokemonGifs/452.gif</file>
        <file>pokemonGifs/453.gif</file>
        <file>pokemonGifs/454.gif</file>
        <file>pokemonGifs/455.gif</file>
        <file>pokemonGifs/456.gif</file>
        <file>pokemonGifs/457.gif</file>
        <file>pokemonGifs/458.gif</file>
        <file>pokemonGifs/459.gif</file>
        <file>pokemonGifs/460.gif</file>
        <file>pokemonGifs/461.gif</file>
        <file>pokemonGifs/462.gif</file>
        <file>pokemonGifs/463.gif</file>
        <file>pokemonGifs/464.gif</file>
        <file>pokemonGifs/465.gif</file>
        <file>pokemonGifs/466.gif</file>
        <file>pokemonGifs/467.gif</file>
        <file>pokemonGifs/468.gif</file>
        <file>pokemonGifs/469.gif</file>
        <file>pokemonGifs/470.gif</file>
        <file>pokemonGifs/471.gif</file>
        <file>pokemonGifs/472.gif</file>
        <file>pokemonGifs/473.gif</file>
        <file>pokemonGifs/474.gif</file>
        <file>pokemonGifs/475.gif</file>
        <file>pokemonGifs/476.gif</file>
        <file>pokemonGifs/477.gif</file>
        <file>pokemonGifs/478.gif</file>
        <file>pokemonGifs/479.gif</file>
        <file>pokemonGifs/480.gif</file>
        <file>pokemonGifs/481.gif</file>
        <file>pokemonGifs/482.gif</file>
        <file>pokemonGifs/483.gif</file>
        <file>pokemonGifs/484.gif</file>
        <file>pokemonGifs/485.gif</file>
        <file>pokemonGifs/486.gif</file>
        <file>pokemonGifs/487.gif</file>
        <file>pokemonGifs/488.gif</file>
        <file>pokemonGifs/489.gif</file>
        <file>pokemonGifs/490.gif</file>
        <file>pokemonGifs/491.gif</file>
        <file>pokemonGifs/492.gif</file>
        <file>pokemonGifs/493.gif</file>
        <file>pokemonGifs/495.gif</file>
        <file>pokemonGifs/496.gif</file>
        <file>pokemonGifs/497.gif</file>
        <file>pokemonGifs/498.gif</file>
        <file>pokemonGifs/499.gif</file>
        <file>pokemonGifs/500.gif</file>
        <file>pokemonGifs/501.gif</file>
        <file>pokemonGifs/502.gif</file>
        <file>pokemonGifs/503.gif</file>
        <file>pokemonGifs/504.gif</file>
        <file>pokemonGifs/505.gif</file>
        <file>pokemonGifs/506.gif</file>
        <file>pokemonGifs/507.gif</file>
        <file>pokemonGifs/508.gif</file>
        <file>pokemonGifs/509.gif</file>
        <file>pokemonGifs/510.gif</file>
        <file>pokemonGifs/511.gif</file>
        <file>pokemonGifs/512.gif</file>
        <file>pokemonGifs/513.gif</file>
        <file>pokemonGifs/514.gif</file>
        <file>pokemonGifs/515.gif</file>
        <file>pokemonGifs/516.gif</file>
        <file>pokemonGifs/518.gif</file>
        <file>pokemonGifs/519.gif</file>
        <file>pokemonGifs/520.gif</file>
        <file>pokemonGifs/521.gif</file>
        <file>pokemonGifs/522.gif</file>
        <file>pokemonGifs/523.gif</file>
        <file>pokemonGifs/524.gif</file>
        <file>pokemonGifs/525.gif</file>
        <file>pokemonGifs/526.gif</file>
        <file>pokemonGifs/527.gif</file>
        <file>pokemonGifs/528.gif</file>
        <file>pokemonGifs/529.gif</file>
        <file>pokemonGifs/530.gif</file>
        <file>pokemonGifs/531.gif</file>
        <file>pokemonGifs/532.gif</file>
        <file>pokemonGifs/533.gif</file>
        <file>pokemonGifs/534.gif</file>
        <file>pokemonGifs/535.gif</file>
        <file>pokemonGifs/536.gif</file>
        <file>pokemonGifs/537.gif</file>
        <file>pokemonGifs/538.gif</file>
        <file>pokemonGifs/539.gif</file>
        <file>pokemonGifs/540.gif</file>
        <file>pokemonGifs/541.gif</file>
        <file>pokemonGifs/542.gif</file>
        <file>pokemonGifs/543.gif</file>
        <file>pokemonGifs/544.gif</file>
        <file>pokemonGifs/545.gif</file>
        <file>pokemonGifs/546.gif</file>
        <file>pokemonGifs/547.gif</file>
        <file>pokemonGifs/548.gif</file>
        <file>pokemonGifs/549.gif</file>
        <file>pokemonGifs/550.gif</file>
        <file>pokemonGifs/551.gif</file>
        <file>pokemonGifs/552.gif</file>
        <file>pokemonGifs/554.gif</file>
        <file>pokemonGifs/555.gif</file>
        <file>pokemonGifs/556.gif</file>
        <file>pokemonGifs/557.gif</file>
        <file>pokemonGifs/558.gif</file>
        <file>pokemonGifs/559.gif</file>
        <file>pokemonGifs/560.gif</file>
        <file>pokemonGifs/561.gif</file>
        <file>pokemonGifs/562.gif</file>
        <file>pokemonGifs/563.gif</file>
        <file>pokemonGifs/564.gif</file>
        <file>pokemonGifs/565.gif</file>
        <file>pokemonGifs/567.gif</file>
        <file>pokemonGifs/568.gif</file>
        <file>pokemonGifs/569.gif</file>
        <file>pokemonGifs/570.gif</file>
        <file>pokemonGifs/571.gif</file>
        <file>pokemonGifs/572.gif</file>
        <file>pokemonGifs/573.gif</file>
        <file>pokemonGifs/574.gif</file>
        <file>pokemonGifs/575.gif</file>
        <file>pokemonGifs/576.gif</file>
        <file>pokemonGifs/577.gif</file>
        <file>pokemonGifs/578.gif</file>
        <file>pokemonGifs/579.gif</file>
        <file>pokemonGifs/580.gif</file>
        <file>pokemonGifs/581.gif</file>
        <file>pokemonGifs/582.gif</file>
        <file>pokemonGifs/583.gif</file>
        <file>pokemonGifs/584.gif</file>
        <file>pokemonGifs/585.gif</file>
        <file>pokemonGifs/586.gif</file>
        <file>pokemonGifs/587.gif</file>
        <file>pokemonGifs/588.gif</file>
        <file>pokemonGifs/589.gif</file>
        <file>pokemonGifs/590.gif</file>
        <file>pokemonGifs/591.gif</file>
        <file>pokemonGifs/592.gif</file>
        <file>pokemonGifs/593.gif</file>
        <file>pokemonGifs/594.gif</file>
        <file>pokemonGifs/595.gif</file>
        <file>pokemonGifs/596.gif</file>
        <file>pokemonGifs/597.gif</file>
        <file>pokemonGifs/598.gif</file>
        <file>pokemonGifs/599.gif</file>
        <file>pokemonGifs/600.gif</file>
        <file>pokemonGifs/601.gif</file>
        <file>pokemonGifs/602.gif</file>
        <file>pokemonGifs/603.gif</file>
        <file>pokemonGifs/604.gif</file>
        <file>pokemonGifs/605.gif</file>
        <file>pokemonGifs/606.gif</file>
        <file>pokemonGifs/607.gif</file>
        <file>pokemonGifs/608.gif</file>
        <file>pokemonGifs/609.gif</file>
        <file>pokemonGifs/610.gif</file>
        <file>pokemonGifs/611.gif</file>
        <file>pokemonGifs/612.gif</file>
        <file>pokemonGifs/613.gif</file>
        <file>pokemonGifs/614.gif</file>
        <file>pokemonGifs/615.gif</file>
        <file>pokemonGifs/616.gif</file>
        <file>pokemonGifs/617.gif</file>
        <file>pokemonGifs/618.gif</file>
        <file>pokemonGifs/619.gif</file>
        <file>pokemonGifs/620.gif</file>
        <file>pokemonGifs/621.gif</file>
        <file>pokemonGifs/622.gif</file>
        <file>pokemonGifs/623.gif</file>
        <file>pokemonGifs/624.gif</file>
        <file>pokemonGifs/625.gif</file>
        <file>pokemonGifs/626.gif</file>
        <file>pokemonGifs/627.gif</file>
        <file>pokemonGifs/628.gif</file>
        <file>pokemonGifs/629.gif</file>
        <file>pokemonGifs/630.gif</file>
        <file>pokemonGifs/631.gif</file>
        <file>pokemonGifs/632.gif</file>
        <file>pokemonGifs/633.gif</file>
        <file>pokemonGifs/634.gif</file>
        <file>pokemonGifs/635.gif</file>
        <file>pokemonGifs/636.gif</file>
        <file>pokemonGifs/637.gif</file>
        <file>pokemonGifs/638.gif</file>
        <file>pokemonGifs/639.gif</file>
        <file>pokemonGifs/640.gif</file>
        <file>pokemonGifs/641.gif</file>
        <file>pokemonGifs/642.gif</file>
        <file>pokemonGifs/643.gif</file>
        <file>pokemonGifs/644.gif</file>
        <file>pokemonGifs/645.gif</file>
        <file>pokemonGifs/646.gif</file>
        <file>pokemonGifs/647.gif</file>
        <file>pokemonGifs/648.gif</file>
        <file>pokemonGifs/649.gif</file>
        <file>pokemonGifs/650.gif</file>
        <file>pokemonGifs/651.gif</file>
        <file>pokemonGifs/652.gif</file>
        <file>pokemonGifs/653.gif</file>
        <file>pokemonGifs/654.gif</file>
        <file>pokemonGifs/655.gif</file>
        <file>pokemonGifs/656.gif</file>
        <file>pokemonGifs/657.gif</file>
        <file>pokemonGifs/658.gif</file>
        <file>pokemonGifs/659.gif</file>
        <file>pokemonGifs/660.gif</file>
        <file>pokemonGifs/661.gif</file>
        <file>pokemonGifs/662.gif</file>
        <file>pokemonGifs/663.gif</file>
        <file>pokemonGifs/664.gif</file>
        <file>pokemonGifs/665.gif</file>
        <file>pokemonGifs/666.gif</file>
        <file>pokemonGifs/667.gif</file>
        <file>pokemonGifs/668.gif</file>
        <file>pokemonGifs/669.gif</file>
        <file>pokemonGifs/670.gif</file>
        <file>pokemonGifs/671.gif</file>
        <file>pokemonGifs/672.gif</file>
        <file>pokemonGifs/673.gif</file>
        <file>pokemonGifs/674.gif</file>
        <file>pokemonGifs/675.gif</file>
        <file>pokemonGifs/676.gif</file>
        <file>pokemonGifs/677.gif</file>
        <file>pokemonGifs/678.gif</file>
        <file>pokemonGifs/679.gif</file>
        <file>pokemonGifs/680.gif</file>
        <file>pokemonGifs/681.gif</file>
        <file>pokemonGifs/682.gif</file>
        <file>pokemonGifs/683.gif</file>
        <file>pokemonGifs/684.gif</file>
        <file>pokemonGifs/685.gif</file>
        <file>pokemonGifs/686.gif</file>
        <file>pokemonGifs/687.gif</file>
        <file>pokemonGifs/688.gif</file>
        <file>pokemonGifs/689.gif</file>
        <file>pokemonGifs/690.gif</file>
        <file>pokemonGifs/691.gif</file>
        <file>pokemonGifs/692.gif</file>
        <file>pokemonGifs/693.gif</file>
        <file>pokemonGifs/694.gif</file>
        <file>pokemonGifs/695.gif</file>
        <file>pokemonGifs/696.gif</file>
        <file>pokemonGifs/697.gif</file>
        <file>pokemonGifs/698.gif</file>
        <file>pokemonGifs/699.gif</file>
        <file>pokemonGifs/700.gif</file>
        <file>pokemonGifs/701.gif</file>
        <file>pokemonGifs/702.gif</file>
        <file>pokemonGifs/703.gif</file>
        <file>pokemonGifs/704.gif</file>
        <file>pokemonGifs/705.gif</file>
        <file>pokemonGifs/706.gif</file>
        <file>pokemonGifs/707.gif</file>
        <file>pokemonGifs/708.gif</file>
        <file>pokemonGifs/709.gif</file>
        <file>pokemonGifs/710.gif</file>
        <file>pokemonGifs/711.gif</file>
        <file>pokemonGifs/712.gif</file>
        <file>pokemonGifs/713.gif</file>
        <file>pokemonGifs/714.gif</file>
        <file>pokemonGifs/715.gif</file>
        <file>pokemonGifs/716.gif</file>
        <file>pokemonGifs/717.gif</file>
        <file>pokemonGifs/718.gif</file>
        <file>pokemonGifs/719.gif</file>
        <file>pokemonGifs/720.gif</file>
        <file>pokemonGifs/721.gif</file>
        <file>pokemonGifs/722.gif</file>
        <file>pokemonGifs/723.gif</file>
        <file>pokemonGifs/724.gif</file>
        <file>pokemonGifs/725.gif</file>
        <file>pokemonGifs/726.gif</file>
        <file>pokemonGifs/727.gif</file>
        <file>pokemonGifs/728.gif</file>
        <file>pokemonGifs/729.gif</file>
        <file>pokemonGifs/730.gif</file>
        <file>pokemonGifs/731.gif</file>
        <file>pokemonGifs/732.gif</file>
        <file>pokemonGifs/733.gif</file>
        <file>pokemonGifs/734.gif</file>
        <file>pokemonGifs/735.gif</file>
        <file>pokemonGifs/736.gif</file>
        <file>pokemonGifs/737.gif</file>
        <file>pokemonGifs/738.gif</file>
        <file>pokemonGifs/739.gif</file>
        <file>pokemonGifs/740.gif</file>
        <file>pokemonGifs/741.gif</file>
        <file>pokemonGifs/742.gif</file>
        <file>pokemonGifs/743.gif</file>
        <file>pokemonGifs/744.gif</file>
        <file>pokemonGifs/745.gif</file>
        <file>pokemonGifs/746.gif</file>
        <file>pokemonGifs/747.gif</file>
        <file>pokemonGifs/748.gif</file>
        <file>pokemonGifs/749.gif</file>
        <file>pokemonGifs/750.gif</file>
        <file>pokemonGifs/751.gif</file>
        <file>pokemonGifs/752.gif</file>
        <file>pokemonGifs/753.gif</file>
        <file>pokemonGifs/754.gif</file>
        <file>pokemonGifs/755.gif</file>
        <file>pokemonGifs/756.gif</file>
        <file>pokemonGifs/757.gif</file>
        <file>pokemonGifs/758.gif</file>
        <file>pokemonGifs/759.gif</file>
        <file>pokemonGifs/760.gif</file>
        <file>pokemonGifs/761.gif</file>
        <file>pokemonGifs/762.gif</file>
        <file>pokemonGifs/763.gif</file>
        <file>pokemonGifs/764.gif</file>
        <file>pokemonGifs/765.gif</file>
        <file>pokemonGifs/766.gif</file>
        <file>pokemonGifs/767.gif</file>
        <file>pokemonGifs/768.gif</file>
        <file>pokemonGifs/769.gif</file>
        <file>pokemonGifs/770.gif</file>
        <file>pokemonGifs/771.gif</file>
        <file>pokemonGifs/772.gif</file>
        <file>pokemonGifs/773.gif</file>
        <file>pokemonGifs/774.gif</file>
        <file>pokemonGifs/775.gif</file>
        <file>pokemonGifs/776.gif</file>
        <file>pokemonGifs/777.gif</file>
        <file>pokemonGifs/778.gif</file>
        <file>pokemonGifs/779.gif</file>
        <file>pokemonGifs/780.gif</file>
        <file>pokemonGifs/781.gif</file>
        <file>pokemonGifs/782.gif</file>
        <file>pokemonGifs/783.gif</file>
        <file>pokemonGifs/784.gif</file>
        <file>pokemonGifs/785.gif</file>
        <file>pokemonGifs/786.gif</file>
        <file>pokemonGifs/787.gif</file>
        <file>pokemonGifs/788.gif</file>
        <file>pokemonGifs/789.gif</file>
        <file>pokemonGifs/790.gif</file>
        <file>pokemonGifs/791.gif</file>
        <file>pokemonGifs/792.gif</file>
        <file>pokemonGifs/793.gif</file>
        <file>pokemonGifs/794.gif</file>
        <file>pokemonGifs/795.gif</file>
        <file>pokemonGifs/796.gif</file>
        <file>pokemonGifs/797.gif</file>
        <file>pokemonGifs/798.gif</file>
        <file>pokemonGifs/799.gif</file>
        <file>pokemonGifs/800.gif</file>
        <file>pokemonGifs/801.gif</file>
        <file>pokemonGifs/802.gif</file>
        <file>pokemonGifs/803.gif</file>
        <file>pokemonGifs/804.gif</file>
        <file>pokemonGifs/805.gif</file>
        <file>pokemonGifs/806.gif</file>
        <file>pokemonGifs/807.gif</file>
        <file>pokemonGifs/494.gif</file>
        <file>pokemonGifs/566.gif</file>
        <file>pokemonGifs/517.gif</file>
    </qresource>
</RCC>
